VITE_API_BASE_URL=http://dhanvatri-kvm:8000/
#VITE_API_BASE_URL=http://10.1.81.205:8000/
VITE_API_NAIVEDYAM_URL=/naivedyam/api/v1
VITE_API_BODHIKA_URL=/bodhika/api/v1
VITE_API_DEVICE_URL=/device/api/v1
VITE_API_CORE_URL=/core/api/v1